<html>

<head>
<link rel="stylesheet" type="text/css" href="calci.css" />
<script language="javascript" type="text/javascript" src="calci.js">resettext() </script>

<style type="text/css">
	#outline {
	border:2px solid black;
	top:15px;
	left:15px;
	position:absolute;
	width:195px;
	height:280px;
	}
	
	#screen {
	border:1px solid black;
	top:25px;
	left:25px;
	position:absolute;
	width:175px;
	height:40px;
	text-align:right;
	}
	
	#reset {
	top:75px;
	left:25px;
	height:30px;
	}
	
	#openbracket {
	top:75px;
	left:70px;
	height:30px;
	}

	#closebracket {
	top:75px;
	left:115px;
	height:30px;
	} 

	#delchar {
	top:75px;
	left:160px;
	height:30px;
	}

	#zero {
	top:245px;
	left:25px;
	} 

	#one {
	top:200px;
	left:25px;
	}  

	#two {
	top:200px;
	left:70px;
	} 
	
	#three {
	top:200px;
	left:115px;
	}  
	
	#four {
	top:155px;
	left:115px;
	}  
	
	#five {
	top:155px;
	left:70px;
	}  
	
	#six {
	top:155px;
	left:25px;
	}  
	
	#seven {
	top:110px;
	left:25px;
	}  
	
	#eight {
	top:110px;
	left:70px;
	}  
	
	#nine {
	top:110px;
	left:115px;
	}  
	
	#divi {
	top:110px;
	left:160px;
	}  
	
	#mult {
	top:155px;
	left:160px;
	}  
	
	#subt {
	top:200px;
	left:160px;
	}  

	#addi {
	top:245px;
	left:160px;
	}  
	
	#equal {
	top:245px;
	left:115px;
	}  
	
	#dot {
	top:245px;
	left:70px;
	}  

</style>
</head>


<body>
	
	<div id="outline"> </div>
	<div id="screen"> </div>
	<div id="reset" onclick="resettext()"> Reset </div>
	<div id="openbracket" onclick="settext('(')"> ( </div>
	<div id="closebracket" onclick="settext(')')"> ) </div>
	<div id="delchar" onclick="delchar()"> X </div>
	<div id="zero" onclick="settext('0')"> 0 </div>
	<div id="one" onclick="settext('1')"> 1 </div>
	<div id="two" onclick="settext('2')"> 2 </div>
	<div id="three"onclick="settext('3')"> 3 </div>
	<div id="four" onclick="settext('4')"> 4 </div>
	<div id="five" onclick="settext('5')"> 5 </div>
	<div id="six" onclick="settext('6')"> 6 </div>
	<div id="seven" onclick="settext('7')"> 7 </div>
	<div id="eight"onclick="settext('8')"> 8 </div>
	<div id="nine" onclick="settext('9')"> 9 </div>
	<div id="divi" onclick="settext('/')"> / </div>
	<div id="mult" onclick="settext('*')"> * </div>
	<div id="addi" onclick="settext('+')"> + </div>
	<div id="subt" onclick="settext('-')"> - </div>
	<div id="equal" onclick="evaluateexp()"> = </div>
	<div id="dot" onclick="settext('.')"> . </div>
</body>

</html>